.cartBox{
	color:green;
	background:grey;
}
input,button{display:block}
.ddd{
	font-size:30px;
	color:green;
	background:red;
}
.psw,.userNam{
	width:140px;
	margin:5px 10px;
	height:36px;
	padding:0 10px;
	outline:none;
	border:1px green solid;
}
.gobuy,.reset{
	border:0;
	background:#DBDBDB;
	width:60px;
	height:30px;
	color:#FFF;
	outline:none;
	display:inline-block;
	margin:0 10px 10px 10px;
}
.txtSpan{
	height:30px;
	margin-left:10px;
}